/*general styles*/
.order-information h2 {
    font-family: Volkhov;
    font-weight: 400;
    font-size: var(--font-size-h2);
    text-align: start;
    color: var(--color-black);

}
input[type="entryField"] {
    width: 100%;
    background-color: transparent;
}
input:not(input[type="checkbox"]) {
    padding-left: var(--padding-left_right);
    padding-right: var(--padding-left_right);
}
.input-container {
    display: flex; /*flexbox to align the SVG and the input box*/
    align-items: center;
    position: relative;
}

.input-container path:hover {
    cursor: pointer;
    color: var(--color-primary);
    fill: var(--color-primary);
}

/*for each input fields*/
.entryField {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.entryField :nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
}
.entryField :nth-child(2) {
    grid-column: 1/2;
    grid-row: 2;
}
.entryField :nth-child(3) {
    grid-column: 2/3;
    grid-row: 2;
}
.entryField :nth-child(4) {
    grid-column: 1/3;
    grid-row: 3;
}
aside { /*saveInfo*/
    grid-column: 1/3;
}

/*for the extra information in the contact information title*/
.contact-information > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*for each section*/
[class$="information"]:not(.order-information) {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: var(--padding-top_box-info);
}

/*for each checkbox*/
[class$="information"]:not(.order-information) aside {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
[class$="information"]:not(.order-information) aside > label {
    font-family: Poppins;
    font-weight: 400;
    font-size: var(--font-size-all);
    align-items: center;
}

/************Particular Styles************/
/*contact*/
.contact-information p {
    font-family: Poppins;
    font-weight: 400;
    font-size: var(--font-size-all);
    color: var(--color-black);
}
.contact-information p > a {
    color: var(--color-blue);
}

/*delivery*/
.entryField >.input-container > svg {
    width: 12px;
    height: 8px;
    position: absolute;
    right: var(--padding-left_right);
    color: var(--color-lighter-gray-red);
}
#country {
    padding-right: calc(var(--padding-left_right)*2 + 12px); /*28px + 12px (svg-width) + 28px(position-svg)*/
}

/*payment*/
.input-container > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    position: absolute;
    right: var(--padding-left_right);
}
.input-container > div > svg {
    width: 12px;
    height: 8px;
    color: var(--color-lighter-gray-red);
}
.input-container > div > img {
    /* 
    object-position:
    0px: Visa
    -43px: Matercard
    -93: Amex
    -140px: JCB
    -185px: Discover
    -230px: Diners Club
    -270px: Union Pay
    */
    width: 43px;
    height: 25px;
    object-fit: cover;
    object-position: -43px;
}
#brand {
    padding-right: calc(var(--padding-left_right)*2 + 65px); /*28px + 65px (div: img+gap+svg) + 28px(position-div)*/
}
#number {
    padding-right: calc(var(--padding-left_right)*2 + 12px); /*28px + 12px (svg-width) + 28px(position-svg)*/
}
.entryField > .input-container > svg {
    width: 16px;
    height: 21px;
}

.payment-information .entryField {
    background-color: var(--color-white-smoke);
    padding: 20px;
}
.payment-information .entryField > input{
    border-radius: 4px;
}
.add_button {
    color: var(--color-white);
    font-size: var(--font-size-all);
    box-shadow: 0px 10px 20px 0px #00000026;
    aspect-ratio: 1/0.1;
}
.add_button:hover,
.add_button:active {
    transform: none;
    background-color: var(--color-white);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);  
}