@import "./images-section.css";
@import "./product_details-section.css";
@import "./footer-product.css";


main > .product-features {
    display: grid;
    grid-template-columns: repeat(2,1fr);

    padding: 30px;  /**/
    --margin-second_column: 20px;   /**/
    --inter-margin-right: 20px;     /**/
    --max-width: clamp(300px, calc((100vw*0.5)*0.92), 585px);
    --mini-tittles: 16px;           /*Size, Quantity, Color*/
    --width-quantity_button: clamp(80px, var(--max-width)*0.25, 128px);
}

.product-features > .product-images {
    width: var(--max-width);
    aspect-ratio: 3/3.45;
    grid-column: 1/2;
    justify-self: flex-end;
}
.product-features > .product-details,
.product-features > .footer-sale-information {
    grid-column: 2/3;
    width: var(--max-width);
}

@media screen and (max-width: 780px) {
    main > .product-features {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        --max-width: clamp(300px, calc((100vw)*0.92), 585px);
        gap: 15px;
    }
    .product-features > .product-images {
        width: var(--max-width);
        max-height: calc(var(--max-width)*1.3);
        aspect-ratio: 3/0.5;
        justify-self: flex-start;
    }
    .product-images > .product-mini-images {
        gap: 5px;
    }
}
